{
  "name": "backend_crud-api-nodejs-expressjs-mongodb",
  "version": "1.0.0",
  "description": "This repo is a boilerplate that help you to start coding a CRUD API using node.js with express.js and mongodb",
  "main": "app.js",
  "scripts": {
    "local": "NODE_ENV=local nodemon app.js",
    "dev": "NODE_ENV=development node app.js",
    "prod": "NODE_ENV=production node app.js",
    "preprod": "NODE_ENV=preproduction node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint",
    "lint-fix": "eslint --fix --ext .js,.jsx ."
  },
  "author": "Andrea Ioele",
  "dependencies": {
    "@logtail/node": "^0.2.2",
    "@logtail/winston": "^0.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "express-timestamp": "^0.1.4",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.1",
    "node-geocoder": "^4.2.0",
    "nodemon": "^2.0.21",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "husky": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.1"
  }
}
